# recobrapp

./: .project  README.md  pom.xml
VAADIN/themes/tests-valo-facebook/: _variables.scss  styles.scss  styles.scss.cache
WEB-INF/: web.xml
WEB-INF/wsdl/www.banguat.gob.gt/variables/ws/: TipoCambio.asmx.wsdl
src/main/java/com/simpletecno/components/calendar/: BeanItemContainerTestUI.java  CalendarActionsUI.java  CalendarTest.java  HiddenFwdBackButtons.java  NotificationTestUI.java
src/main/java/com/simpletecno/recobrapp/administrativo/: BitacoraView.java
src/main/java/com/simpletecno/recobrapp/conexion/: MyDatabaseProvider.java  SessionInformation.java
src/main/java/com/simpletecno/recobrapp/main/: HeaderFooterPageEvent.java  MenuLayout.java  RecobrAppUI.java
src/main/java/com/simpletecno/recobrapp/utileria/: CargarArchivo.java  ConvertirNumerosALetras.java  EnvironmentVars.java  MyEmailMessanger.java  MySessionInitListener.java  StringGenerator.java  TestIcon.java  Utileria.java
src/main/java/com/simpletecno/recobrapp/views/contactos/: ConsultarContactosView.java
src/main/java/com/simpletecno/recobrapp/views/error/: ErrorView.java  LogoView.java
src/main/java/com/simpletecno/recobrapp/views/finiquitos/: CargarArchivoIngresoDocumentos.java  ConsultarFiniquitosView.java  FiniquitosForm.java  FiniquitosView.java  ImportarView.java
src/main/java/com/simpletecno/recobrapp/views/finiquitos/pdf/: CartaExclusionCancelacionOtraInstitucionPDF.java  CartaFaltaExpendientePDF.java  CartaPorHononimoPDF.java  CartaSinRegistroCuentaPDF.java  CartaUsurpacionInvestigacionPDF.java  NuevaBaseFiniquitosPDF.java
src/main/java/com/simpletecno/recobrapp/views/login/: ChangePassword.java  LoginForm.java
src/main/java/com/simpletecno/recobrapp/views/reporto/: ReportoMetaView.java  ResumenReportoMetaView.java
src/main/java/com/simpletecno/recobrapp/views/supervisor/: SupervisorForm.java  SupervisorView.java
src/main/java/com/simpletecno/recobrapp/views/usuario/: UserForm.java  UsersView.java
src/main/java/com/simpletecno/ubicalo/administrativo/: BitacoraView.java
src/main/java/com/simpletecno/ubicalo/conexion/: MyDatabaseProvider.java  SessionInformation.java
src/main/java/com/simpletecno/ubicalo/main/: HeaderFooterPageEvent.java  MenuLayout.java  UbicaloUI.java
src/main/java/com/simpletecno/ubicalo/utileria/: CargarArchivo.java  ConvertirNumerosALetras.java  EnvironmentVars.java  MyEmailMessanger.java  MySessionInitListener.java  StringGenerator.java  TestIcon.java  Utileria.java
src/main/java/com/simpletecno/ubicalo/views/contactos/: CargarExpendientesForm.java  ConsultarContactosIggsView.java  ConsultarContactosVacunaView.java  ConsultarExpendientesView.java
src/main/java/com/simpletecno/ubicalo/views/error/: ErrorView.java  LogoView.java
src/main/java/com/simpletecno/ubicalo/views/finiquitos/: CargarArchivoIngresoDocumentos.java  ConsultarFiniquitosView.java  FiniquitosForm.java  FiniquitosView.java  ImportarView.java
src/main/java/com/simpletecno/ubicalo/views/finiquitos/pdf/: CartaExclusionCancelacionOtraInstitucionPDF.java  CartaFaltaExpendientePDF.java  CartaPorHononimoPDF.java  CartaSinRegistroCuentaPDF.java  CartaUsurpacionInvestigacionPDF.java  NuevaBaseFiniquitosPDF.java
src/main/java/com/simpletecno/ubicalo/views/login/: ChangePassword.java  LoginForm.java
src/main/java/com/simpletecno/ubicalo/views/reporto/: ReportoMetaView.java  ResumenReportoMetaView.java
src/main/java/com/simpletecno/ubicalo/views/supervisor/: SupervisorForm.java  SupervisorView.java
src/main/java/com/simpletecno/ubicalo/views/usuario/: UserForm.java  UsersView.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pdfreceipts/: Carta por homónimo de expediente_8_01-09-2021
